# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: db4699e89c6cfd851cbdd39808d3787f2934f77688bb37c0a59cf4b07e9cb577301e839c83c8377f287638d421a80b5161fa15c14e9bb1306e5d6f5129b963d5

test:
  secret_key_base: 122058c7284ab712b8dca4be5532e55c9b654db14fe8ba2ae3c6b8449ecac384a23b52d4799bf098b5e11f7118bd1dd0faf4dfae04204ebfa6de46947cef030f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
