# == Schema Information
#
# Table name: schedules
#
#  id         :integer          not null, primary key
#  user_id    :integer
#  title      :string
#  start_at   :datetime
#  end_at     :datetime
#  all_day    :boolean          default(FALSE)
#  label      :string
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  sync_id    :string
#  provider   :string
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  title: MyString
  start_at: 2017-07-27 07:15:57
  end_at: 2017-07-27 07:15:57
  all_day: false
  label: MyString

two:
  user: two
  title: MyString
  start_at: 2017-07-27 07:15:57
  end_at: 2017-07-27 07:15:57
  all_day: false
  label: MyString
